{
  // Look here for spec field explanations: https://containers.dev/implementors/json_reference/
  "name": "${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "TZ": "${localEnv:TZ:America/Chicago}"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-devcontainer,target=/home/dev,type=volume"
  ],
  "otherPortsAttributes": { "onAutoForward": "notify" },
  "customizations": {
    // Tool-specific customizations like VSCode, IntelliJ, Emacs
    // https://containers.dev/supporting
    "vscode": {
      "extensions": [
        // VSCode extensions get installed in ~/.vscode/extensions
        "anthropic.claude-code",
        // "ms-python.python", // Official Python extension
        // "yy0931.vscode-sqlite3-editor",
        // "antfu.slidev",
        "vscodevim.vim"
      ],
      "settings": {
        // Import any settings you want from settings.json 
        "editor.formatOnSave": true,
        "claudeCode.allowDangerouslySkipPermissions": true, // give claude code YOLO permissions inside the container
        "claudeCode.initialPermissionMode": "bypassPermissions",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          }
        }
      }
    },
    "codespaces": {}
  },
  "features": {
    // Look here for a list of available features: https://github.com/devcontainers/features/tree/main/src
    // NOTE: common-utils is intentionally not used — it installs sudo and
    // grants the non-root user passwordless NOPASSWD:ALL access by default,
    // with no option to disable this. The dev user is created directly in
    // the Dockerfile instead so sudo never enters the image.
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "for f in .devcontainer/scripts/post-create/*.sh; do echo \">>> $f\"; bash \"$f\" || { echo \"FAILED: $f\"; exit 1; }; done",
  // Layered, engine-agnostic UID/GID reconciliation (works on both Docker and
  // Podman, rootless where the launcher supports it):
  //   - containerUser + updateRemoteUserUID: VS Code / the devcontainer CLI
  //     exec in as root once at container creation to usermod `dev`'s UID/GID
  //     to match the host user, then attach as that reconciled account. This
  //     is spec tooling doing the work, not a runtime-specific flag, so it
  //     behaves the same under Docker and Podman.
  //   - entrypoint.sh (see Dockerfile): fallback for launchers that don't
  //     implement the above (raw `docker run`/`podman run`, non-spec IDEs
  //     like Zed) — infers the intended UID from the bind-mounted workspace
  //     owner and drops from root to it via gosu.
  "containerUser": "dev",
  "remoteUser": "dev",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "DEVCONTAINER_WORKSPACE": "/workspace"
  },
  "runArgs": [
    // GPU/Vulkan passthrough is best-effort and host-specific (patched Mesa +
    // podman-machine/libkrun virtio-gpu Venus/virgl). An unconditional device
    // mount would hard-fail container start on any host without /dev/dri
    // (e.g. Docker Desktop on macOS/Windows), so it's opt-in: uncomment on a
    // host that has it. Without it the container still builds and starts,
    // falling back to software Vulkan (lavapipe) via the same Mesa packages.
    // "--device=/dev/dri"
  ]
}
